# Azure_Add_Sample

./: Covid105.sln  README.md
Covid105.Registration/: Covid105.Registration.csproj  Program.cs  Startup.cs
Covid105.Registration/Controllers/: PatientsController.cs
Covid105.Registration/Model/: Patient.cs  PatientsContext.cs
Covid105.Registration/Properties/: launchSettings.json
Covid105.Registration/Properties/PublishProfiles/: wwsipk105 - Web Deploy.pubxml
Covid105.Registration/Properties/ServiceDependencies/wwsipk105 - Web Deploy/: profile.arm.json
Covid105.Registration/Services/: MessagesSender.cs
WWSI.PK105_Client/: Program.cs  WWSI.PK105_Client.csproj
WWSI.PK105_Client/OpenAPIs/: swagger.json
WWSI.PK105_Notifications/: Program.cs  Startup.cs  WWSI.PK105_Notifications.csproj
WWSI.PK105_Notifications/Properties/: launchSettings.json
WWSI.PK105_Notifications/Properties/PublishProfiles/: wwsipk105-notif - Web Deploy.pubxml
WWSI.PK105_Notifications/Properties/ServiceDependencies/wwsipk105-notif - Web Deploy/: profile.arm.json
WWSI.PK105_Notifications/Services/: MessagesConsumer.cs
