C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\appsettings.json
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.exe
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.deps.json
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.runtimeconfig.json
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.runtimeconfig.dev.json
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\ref\WWSI.PK105_Notifications.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.pdb
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Core.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Core.Amqp.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Messaging.ServiceBus.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Azure.Amqp.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.csproj.AssemblyReference.cache
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.AssemblyInfoInputs.cache
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.AssemblyInfo.cs
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.csproj.CoreCompileInputs.cache
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\staticwebassets\WWSI.PK105_Notifications.StaticWebAssets.Manifest.cache
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\staticwebassets\WWSI.PK105_Notifications.StaticWebAssets.xml
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\scopedcss\bundle\WWSI.PK105_Notifications.styles.css
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.RazorTargetAssemblyInfo.cache
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\ref\WWSI.PK105_Notifications.dll
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.pdb
C:\Users\Piotr\Desktop\Covid105_v2\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.genruntimeconfig.cache
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\appsettings.Development.json
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\appsettings.json
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.exe
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.deps.json
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.runtimeconfig.json
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.runtimeconfig.dev.json
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\ref\WWSI.PK105_Notifications.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.pdb
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Core.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Core.Amqp.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Messaging.ServiceBus.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Azure.Amqp.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.csproj.AssemblyReference.cache
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.AssemblyInfoInputs.cache
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.AssemblyInfo.cs
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.csproj.CoreCompileInputs.cache
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\staticwebassets\WWSI.PK105_Notifications.StaticWebAssets.Manifest.cache
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\staticwebassets\WWSI.PK105_Notifications.StaticWebAssets.xml
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\scopedcss\bundle\WWSI.PK105_Notifications.styles.css
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.RazorTargetAssemblyInfo.cache
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.csproj.CopyComplete
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\ref\WWSI.PK105_Notifications.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.pdb
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.genruntimeconfig.cache
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.ApplicationInsights.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AI.DependencyCollector.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AI.EventCounterCollector.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AI.PerfCounterCollector.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AI.WindowsServer.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.AspNetCore.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Extensions.Hosting.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Sinks.ApplicationInsights.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Sinks.Console.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Sinks.Debug.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\s8310pk\Desktop\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\appsettings.json
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.exe
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.deps.json
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.runtimeconfig.json
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.runtimeconfig.dev.json
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\ref\WWSI.PK105_Notifications.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\WWSI.PK105_Notifications.pdb
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Core.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Core.Amqp.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Messaging.ServiceBus.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.ApplicationInsights.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AI.DependencyCollector.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AI.EventCounterCollector.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AI.PerfCounterCollector.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AI.WindowsServer.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Azure.Amqp.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.AspNetCore.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Extensions.Hosting.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Extensions.Logging.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Formatting.Compact.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Settings.Configuration.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Sinks.ApplicationInsights.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Sinks.Console.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Sinks.Debug.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Serilog.Sinks.File.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Memory.Data.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.csproj.AssemblyReference.cache
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.AssemblyInfoInputs.cache
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.AssemblyInfo.cs
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.csproj.CoreCompileInputs.cache
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\staticwebassets\WWSI.PK105_Notifications.StaticWebAssets.Manifest.cache
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\staticwebassets\WWSI.PK105_Notifications.StaticWebAssets.xml
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\scopedcss\bundle\WWSI.PK105_Notifications.styles.css
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.RazorTargetAssemblyInfo.cache
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\ref\WWSI.PK105_Notifications.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.pdb
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.genruntimeconfig.cache
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Covid105.Registration.deps.json
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Covid105.Registration.runtimeconfig.json
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Covid105.Registration.runtimeconfig.dev.json
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Covid105.Registration.exe
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Identity.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Security.KeyVault.Certificates.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Azure.Security.KeyVault.Secrets.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Identity.Web.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Identity.Web.Certificate.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.Identity.Web.TokenCache.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Microsoft.IdentityModel.Validators.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Covid105.Registration.dll
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\bin\Debug\net5.0\Covid105.Registration.pdb
C:\Users\Piotr\Documents\Covid105_v2-kopia\WWSI.PK105_Notifications\obj\Debug\net5.0\WWSI.PK105_Notifications.csproj.CopyComplete
